

.product-card{
    background-color: white;
    width: auto;
    border-radius: 20px;
    height: auto;
    box-shadow: 0 0 10px rgb(0,0,0,0.2);
    margin: 30px auto;
    padding: 5px;
    display: inline-block;
  }
  .phone-img{
  height:160px;
  width: 300px;
  margin: 5px auto;
  border-radius: 7px;
  background-image: linear-gradient();
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  
  }
  .adjust-size{
  font-size: 70%;
  margin-bottom: -2px;
  color: #388e3c;
  }
  .adjust-padding{
    padding-top: -55px;
    margin-left: 5px;
  }
  .font-size{
    font-size: 12px;
  }
    
    .clr{
    color: #388e3c;
  }
  .position{
    text-align: right;
  }
  
  /*scroll img show*/

  .gallery-container {
    display: flex;
    justify-content: center;
  }
  
  .thumbnails {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .thumbnails img {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  
  .scrollbar {
    width: 1px;
    height: 720px;
    background: #ccc;
    display: block;
    margin: 0 0 0 8px;
  }
  
  .thumb {
    width: 1px;
    position: absolute;
    height: 0;
    background: #000;
  }
  
  .slides {
    margin: 0 16px;
    display: grid;
    grid-auto-flow: row;
    gap: 1rem;
    width: calc(540px + 1rem);
    padding: 0 0.25rem;
    height: 720px;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
  }
  
  .slides > div {
    scroll-snap-align: start;
  }
  
  .slides img {
    width: 540px;
    object-fit: contain;
  }
  
  .slides::-webkit-scrollbar {
    display: none;
  }